{
  "siteLanguage": "en",
  "siteTitle": "Brady Kelly - Software Engineer",
  "siteDescription": "CV and portfolio site for Brady Kelly, Software Engineer",
  "siteKeywords": "C#, .net, dotnet, software, engineer, software engineer, developer",
  "siteAuthor": "Brady Kelly"
}
